<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="Small plastic bottle (500ml Coke bottle)"/>

    <item android:id="@+id/item2"
        android:title="Medium plastic bottle (1L Coke bottle)"/>

    <item android:id="@+id/item3"
        android:title="Large plastic bottle (1L Coke bottle)"/>

    <item android:id="@+id/item4"
        android:title="Plastic cup"/>

</menu>