<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item11"
        android:title="Small plastic bottle (500ml Coke bottle)"/>

    <item android:id="@+id/item12"
        android:title="Medium plastic bottle (1L Coke bottle)"/>

    <item android:id="@+id/item13"
        android:title="Large plastic bottle (1.5L+ Coke bottle)"/>

    <item android:id="@+id/item14"
        android:title="Plastic cup/Container"/>
</menu>
