<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item7"
        android:title="Stationary items (ex. staplers)" />

    <item android:id="@+id/item8"
        android:title="PC's, Laptops, tablets"/>

    <item android:id="@+id/item9"
        android:title="Batteries"/>

    <item android:id="@+id/item10"
        android:title="Generic scrap metal"/>

</menu>