<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Reusable_ItemRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Reusables_AddItemsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reusables_AddUsesButton" />

    <TextView
        android:id="@+id/Reusable_MainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/Reusables_MainHeader"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Reusables_UsesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/Reusables_UsesHeader"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Reusable_MainHeader"
        app:layout_constraintTop_toBottomOf="@+id/Reusable_MainHeader" />

    <TextView
        android:id="@+id/Reusable_ItemsHeader"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="310dp"
        android:gravity="center_horizontal"
        android:text="@string/Reusables_ItemsHeader"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Reusable_MainHeader"
        app:layout_constraintTop_toBottomOf="@+id/Reusables_UsesHeader" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/Reusables_AddUsesButton"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/Reusables_AddButton"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/Reusables_UsesHeader"
        app:layout_constraintTop_toTopOf="@+id/Reusables_UsesHeader" />

    <Button
        android:id="@+id/Reusables_AddItemsButton"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/Reusables_AddButton"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/Reusable_ItemsHeader"
        app:layout_constraintTop_toTopOf="@+id/Reusable_ItemsHeader" />

    <Button
        android:id="@+id/Reusables_RmvUsesButton"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/Reusables_RemoveButton"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/Reusables_AddUsesButton"
        app:layout_constraintTop_toTopOf="@+id/Reusables_UsesHeader" />

    <Button
        android:id="@+id/Reusables_RmvItemsButton"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/Reusables_RemoveButton"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/Reusables_AddItemsButton"
        app:layout_constraintTop_toTopOf="@+id/Reusable_ItemsHeader" />


</androidx.constraintlayout.widget.ConstraintLayout>

