<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        <ImageView
            android:id="@+id/logo_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/currentPoints"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/sage" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorB"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackground"
            android:gravity="center_vertical"
            tools:ignore="PrivateResource,RtlCompat"
            />


        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:gravity="bottom|right"
            android:text=""
            android:textColor="@color/colorB"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="PrivateResource,RtlCompat" />

        <TextView
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="14dp"
            android:text="@string/congrats"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorB"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/currentPoints"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_target"
            android:layout_marginStart="0dp"

            android:layout_marginLeft="11dp"
            android:paddingLeft="5dp"
            android:layout_toEndOf="@+id/currentPointsText"
            android:layout_toRightOf="@+id/currentPointsText"
            android:background="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            />

        <TextView
            android:id="@+id/totalPoints"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentPoints"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="11dp"
            android:paddingLeft="5dp"
            android:layout_toEndOf="@+id/currentPointsText"
            android:layout_toRightOf="@+id/currentPointsText"
            android:background="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            />

        <TextView
        android:id="@+id/currentPointsText"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_target"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:paddingLeft="15dp"

        android:text="@string/points"
        android:textAlignment="gravity"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/colorPrimary"
            android:paddingBottom="4dp"/>


        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign out"
            android:textSize="25dp"
            android:layout_below="@id/logo_home"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorPrimary"
            android:lineSpacingExtra="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:typeface="normal"
            />


        <com.example.slidebox.ui.home.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/congrats"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:antiAlias="true"
            app:arcWidth="15dp"
            app:bgArcColor="@color/colorB"
            app:bgArcWidth="2dp"
            app:dottedLineWidth="12dp"
            app:hint="Points"
            app:hintColor="@color/colorB"
            app:hintSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:maxValue="100"
            app:startAngle="135"
            app:sweepAngle="270"
            app:textOffsetPercentInRadius="0.35"
            app:unit="%"
            app:unitSize="20dp"
            app:value="75"
            app:valueSize="15dp"
            app:valueColor="@color/colorB"
            app:unitColor="@color/colorB"
            app:arcColors="@color/colorB"/>

        <Button
            android:id="@+id/setTarget"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/circle_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-27dp"
            android:text="@string/setTarget"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:lineSpacingExtra="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:typeface="normal"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edit_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setTarget"
            android:layout_marginTop="43dp"
            android:inputType="number"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
</ScrollView>

