<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/recyclables_MainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/recyclables_MainHeader"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:src="@drawable/recycling_image"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/buttonPaper"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/eco_round"
        android:color="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Paper"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <Button
        android:id="@+id/buttonMetal"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/eco_round"
        android:color="@color/colorPrimary"
        android:text="Metal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonPlastic"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/eco_round"
        android:color="@color/colorPrimary"
        android:text="Plastic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/buttonGlass"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/eco_round"
        android:color="@color/colorGreen1"
        android:text="Glass"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite" />

    <Spinner
        android:id="@+id/spinnerGlass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <Button-->
<!--        android:id="@+id/buttonUnsure"-->
<!--        style="@style/Widget.AppCompat.Button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_green_round"-->
<!--        android:color="@color/colorGreen1"-->
<!--        android:onClick="unsurePopup"-->
<!--        android:text="Unsure?"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="@color/colorWhite" />-->
</LinearLayout>

